\relax 
\emailauthor{deepakedakkattilgopinath2015@u.northwestern.edu}{Deepak Gopinath\corref {cor1}}
\emailauthor{gilw@gatech.edu}{Gil Weinberg}
\Newlabel{gt}{a}
\Newlabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{rich2005buddy}
\citation{kapur2007comparison}
\citation{hajian1997drum}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\citation{berdahl2007physically}
\citation{kim2014drum}
\citation{kim2014drum}
\citation{wagner2006analysis}
\citation{weinberg2006robot}
\citation{weinberg2005haile,weinberg2006toward}
\citation{weinberg2007real,weinberg2006jam}
\citation{nikolaidis2010playing}
\citation{weinberg2007real,weinberg2009interactive}
\citation{degallier2006movement}
\citation{brooks1999cog}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generative Physical Model for Stroke Generation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Robotic Platform}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simplified Model of Drumming Mechanics}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stick in rotational equilibrium}}{5}}
\newlabel{HS}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Derivation of the Dynamical Equation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detailed torque diagram}}{6}}
\newlabel{TD}{{2}{6}}
\newlabel{eq1}{{1}{6}}
\newlabel{eq2}{{2}{6}}
\citation{berdahl2007physically}
\citation{hajian1997characterization}
\newlabel{eq3}{{3}{7}}
\newlabel{eq4}{{4}{7}}
\newlabel{eq6}{{6}{7}}
\newlabel{eq7}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters values for Zildjian Maple Miniball stick}}{8}}
\newlabel{table:Table1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementation Framework}}{8}}
\newlabel{FW}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation of Stroke Profiles in the RDP}{8}}
\citation{edakkattil2015enhancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Creativity in Model Parameter Tuning}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Results}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces No external force from thumb - Free bounce}}{10}}
\newlabel{NF}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Low grip force to high grip force}}{10}}
\newlabel{LH}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces High grip force to low grip force}}{11}}
\newlabel{HL}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sustained bounce due to regular finger pulses.}}{12}}
\newlabel{SB}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology}{12}}
\citation{tryon2001evaluating,tryon2008inferential}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis and Results}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics for Group A and B}}{13}}
\newlabel{table:Table2}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{14}}
\bibstyle{elsarticle-num}
\bibdata{ras_deepak_gil_bib}
\bibcite{rich2005buddy}{{1}{}{{}}{{}}}
\bibcite{kapur2007comparison}{{2}{}{{}}{{}}}
\bibcite{hajian1997drum}{{3}{}{{}}{{}}}
\bibcite{berdahl2007physically}{{4}{}{{}}{{}}}
\bibcite{kim2014drum}{{5}{}{{}}{{}}}
\bibcite{wagner2006analysis}{{6}{}{{}}{{}}}
\bibcite{weinberg2006robot}{{7}{}{{}}{{}}}
\bibcite{weinberg2005haile}{{8}{}{{}}{{}}}
\bibcite{weinberg2006toward}{{9}{}{{}}{{}}}
\bibcite{weinberg2007real}{{10}{}{{}}{{}}}
\bibcite{weinberg2006jam}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{15}}
\bibcite{nikolaidis2010playing}{{12}{}{{}}{{}}}
\bibcite{weinberg2009interactive}{{13}{}{{}}{{}}}
\bibcite{degallier2006movement}{{14}{}{{}}{{}}}
\bibcite{brooks1999cog}{{15}{}{{}}{{}}}
\bibcite{hajian1997characterization}{{16}{}{{}}{{}}}
\bibcite{edakkattil2015enhancing}{{17}{}{{}}{{}}}
\bibcite{tryon2001evaluating}{{18}{}{{}}{{}}}
\bibcite{tryon2008inferential}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{PAF}{{7}{16}}
