%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Deepak at 2015-09-12 15:12:13 +0530 


%% Saved with string encoding Unicode (UTF-8) 

@book{rich2005buddy,
	title={Buddy Rich's modern interpretation of snare drum rudiments},
	author={Rich, Buddy and Adler, Henry},
	year={2005},
	publisher={Amsco Music}
}

@article{kapur2007comparison,
	title={A comparison of solenoid-based strategies for robotic drumming},
	author={Kapur, Ajay and Singer, Eric and Suleman, Afzal and Tzanetakis, George},
	journal={ICMC Copenhagen, 2007},
	year={2007}
}
@article{edakkattil2015enhancing,
	title={Enhancing stroke generation and expressivity in robotic drummers-A generative physics model approach},
	author={Gopinath, Deepak},
	journal={Master's Thesis, Georgia Institute of Technology, 2015},
	year={2015}
	
}
@article{wagner2006analysis,
	title={Analysis of drumbeats--interaction between drummer, drumstick and instrument},
	author={Wagner, Andreas},
	journal={KTH Computer Science and Communication, 2006},
	year={2006}
}
@inproceedings{berdahl2007physically,
	title={A physically-intuitive haptic drumstick},
	author={Berdahl, Edgar and Verplank, Bill and Smith, Julius O and Niemeyer, G{\"u}nter},
	booktitle={Proceedings of the International Computer Music Conference (August 2007)},
	year={2007}
}

@inproceedings{hajian1997drum,
	title={Drum roll: Increasing bandwidth through passive impedance modulation},
	author={Hajian, Aram Z and Sanchez, Daniel S and Howe, Robert D},
	booktitle={Robotics and Automation, 1997. Proceedings., 1997 IEEE International Conference on},
	volume={3},
	pages={2294--2299},
	year={1997},
	organization={IEEE}
}

@inproceedings{nikolaidis2010playing,
	title={Playing with the masters: a model for improvisatory musical interaction between robots and humans},
	author={Nikolaidis, Ryan and Weinberg, Gil},
	booktitle={RO-MAN, 2010 IEEE},
	pages={712--717},
	year={2010},
	organization={IEEE}
}

@article{weinberg2005haile,
	title={Haile- {A} {P}erceptual {R}obotic {P}ercussionist},
	author={Weinberg, G and Driscoll, S and Parry, M},
	journal={International Computer Music Conference, Barcelona, Spain},
	year={2005}
}

@inproceedings{weinberg2006robot,
	title={Robot-human interaction with an anthropomorphic percussionist},
	author={Weinberg, Gil and Driscoll, Scott},
	booktitle={Proceedings of the SIGCHI conference on Human Factors in computing systems},
	pages={1229--1232},
	year={2006},
	organization={ACM}
}
@article{weinberg2006toward,
	title={Toward robotic musicianship},
	author={Weinberg, Gil and Driscoll, Scott},
	journal={Computer Music Journal},
	volume={30},
	number={4},
	pages={28--45},
	year={2006},
	publisher={MIT Press}
}
@inproceedings{weinberg2006jam,
	title={Jam'aa-A Middle Eastern Percussion Ensemble for Human and Robotic Players},
	author={Weinberg, Gil and Driscoll, Scott and Thatcher, Travis},
	booktitle={International computer music conference},
	pages={464--467},
	year={2006}
}
@incollection{weinberg2007real,
	title={A real-time genetic algorithm in human-robot musical improvisation},
	author={Weinberg, Gil and Godfrey, Mark and Rae, Alex and Rhoads, John},
	booktitle={Computer music modeling and retrieval. Sense of sounds},
	pages={351--359},
	year={2007},
	publisher={Springer}
}
@inproceedings{weinberg2009interactive,
	title={Interactive jamming with Shimon: a social robotic musician},
	author={Weinberg, Gil and Raman, Aparna and Mallikarjuna, Trishul},
	booktitle={Proceedings of the 4th ACM/IEEE {I}nternational {C}onference on Human robot interaction},
	pages={233--234},
	year={2009},
	organization={ACM}
}
@inproceedings{kim2014drum,
	title={Drum Stroke Variation using Variable Stiffness Actuators},
	author={Kim, Young Gil and Garabini, Manolo and Park, Jaeheung and Bicchi, Antonio},
	booktitle={2014 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS 2014)},
	pages={3892--3897},
	year={2014},
	organization={IEEE}
}

@inproceedings{degallier2006movement,
	title={Movement generation using dynamical systems: a humanoid robot performing a drumming task},
	author={Degallier, Sarah and Santos, Cristina P and Righetti, Ludovic and Ijspeert, Auke},
	booktitle={2006 6th IEEE-RAS International Conference on Humanoid Robots},
	pages={512--517},
	year={2006},
	organization={IEEE}
}

@incollection{brooks1999cog,
	title={The Cog project: Building a humanoid robot},
	author={Brooks, Rodney A and Breazeal, Cynthia and Marjanovi{\'c}, Matthew and Scassellati, Brian and Williamson, Matthew M},
	booktitle={Computation for metaphors, analogy, and agents},
	pages={52--87},
	year={1999},
	publisher={Springer}
}

@article{tryon2001evaluating,
	title={Evaluating statistical difference, equivalence, and indeterminacy using inferential confidence intervals: an integrated alternative method of conducting null hypothesis statistical tests.},
	author={Tryon, Warren W},
	journal={Psychological methods},
	volume={6},
	number={4},
	pages={371},
	year={2001},
	publisher={American Psychological Association}
}

@article{tryon2008inferential,
	title={An inferential confidence interval method of establishing statistical equivalence that corrects Tryon's (2001) reduction factor.},
	author={Tryon, Warren W and Lewis, Charles},
	journal={Psychological methods},
	volume={13},
	number={3},
	pages={272},
	year={2008},
	publisher={American Psychological Association}
}

@book{hajian1997characterization,
	title={A characterization of the mechanical impedance of human hands, PhD Thesis, Harvard University},
	author={Hajian, Aram Zaven},
	year={1997},
	school={Harvard University}
}